DJANGO_SECRET_KEY=
DEBUG=True
DATABASE_URL=postgres://user:password@localhost:5432/sherpa
REDIS_URL=redis://localhost:6379/0
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
TRACKER_API_TOKEN=
TRACKER_BASE_URL=
